Manifest-Version: 1.0
Bnd-LastModified: 1634586117650
Build-Jdk: 16.0.1
Built-By: pritams
Bundle-Activator: org.biopax.cytoscape.causalpath.CyActivator
Bundle-ClassPath: .,gson-2.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: causalpath
Bundle-SymbolicName: causalpath
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-2.3.1.jar;g="com.google.code.gson";a="gson";v="
 2.3.1"
Import-Package: javax.swing,javax.swing.border,javax.swing.filechooser,j
 avax.xml.parsers,javax.xml.transform,org.cytoscape.application.events;v
 ersion="[3.7,4)",org.cytoscape.application.swing;version="[3.7,4)",org.
 cytoscape.command;version="[3.7,4)",org.cytoscape.io.read;version="[3.7
 ,4)",org.cytoscape.model;version="[3.7,4)",org.cytoscape.model.events;v
 ersion="[3.7,4)",org.cytoscape.service.util;version="[3.7,4)",org.cytos
 cape.session;version="[3.7,4)",org.cytoscape.view.model;version="[3.7,4
 )",org.cytoscape.view.presentation;version="[3.7,4)",org.cytoscape.view
 .presentation.property;version="[3.7,4)",org.cytoscape.view.presentatio
 n.property.values;version="[3.7,4)",org.cytoscape.view.vizmap;version="
 [3.7,4)",org.cytoscape.view.vizmap.mappings;version="[3.7,4)",org.cytos
 cape.work;version="[3.7,4)",org.osgi.framework;version="[1.5,2)",org.xm
 l.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
