Manifest-Version: 1.0
Bnd-LastModified: 1659981191989
Build-Jdk: 17.0.4
Built-By: ACER
Bundle-Activator: org.biopax.cytoscape.causalpath.CyActivator
Bundle-ClassPath: .,gson-2.3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: causalpath-cytoscape-app
Bundle-SymbolicName: causalpath-cytoscape-app
Bundle-Version: 1.0.3
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-2.3.1.jar;g="com.google.code.gson";a="gson";v="
 2.3.1"
Import-Package: javax.swing,javax.swing.border,javax.swing.filechooser,j
 avax.swing.table,javax.xml.parsers,javax.xml.transform,org.cytoscape.ap
 plication.events;version="[3.7,4)",org.cytoscape.application.swing;vers
 ion="[3.7,4)",org.cytoscape.command;version="[3.7,4)",org.cytoscape.io.
 read;version="[3.7,4)",org.cytoscape.model;version="[3.7,4)",org.cytosc
 ape.model.events;version="[3.7,4)",org.cytoscape.service.util;version="
 [3.7,4)",org.cytoscape.session;version="[3.7,4)",org.cytoscape.view.mod
 el;version="[3.7,4)",org.cytoscape.view.presentation;version="[3.7,4)",
 org.cytoscape.view.presentation.property;version="[3.7,4)",org.cytoscap
 e.view.presentation.property.values;version="[3.7,4)",org.cytoscape.vie
 w.vizmap;version="[3.7,4)",org.cytoscape.view.vizmap.mappings;version="
 [3.7,4)",org.cytoscape.work;version="[3.7,4)",org.osgi.framework;versio
 n="[1.5,2)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
