Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1623527480484
Import-Package: javax.swing,javax.swing.border,org.cytoscape.application
 ;version="[3.0,4)",org.cytoscape.application.swing;version="[3.0,4)",or
 g.cytoscape.service.util;version="[3.0,4)",org.cytoscape.task.read;vers
 ion="[3.0,4)",org.cytoscape.task.visualize;version="[3.0,4)",org.cytosc
 ape.view.model;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)",o
 rg.osgi.framework;version="[1.5,2)"
Bundle-Name: Sample App - Control Panel
Bundle-Activator: CyActivator
Bundle-SymbolicName: org.cytoscape.Casual-path-cytoscape-app
Bundle-Version: 1.0
Built-By: PRITAM PC
Build-Jdk: 16

