Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1628200554770
Import-Package: javax.swing,javax.swing.border,javax.swing.filechooser,j
 avax.xml.parsers,javax.xml.transform,org.cytoscape.application;version=
 "[3.7,4)",org.cytoscape.application.events;version="[3.7,4)",org.cytosc
 ape.application.swing;version="[3.7,4)",org.cytoscape.command;version="
 [3.7,4)",org.cytoscape.io.read;version="[3.7,4)",org.cytoscape.model;ve
 rsion="[3.7,4)",org.cytoscape.model.events;version="[3.7,4)",org.cytosc
 ape.service.util;version="[3.7,4)",org.cytoscape.session;version="[3.7,
 4)",org.cytoscape.task.read;version="[3.7,4)",org.cytoscape.task.visual
 ize;version="[3.7,4)",org.cytoscape.view.model;version="[3.7,4)",org.cy
 toscape.view.presentation;version="[3.7,4)",org.cytoscape.view.presenta
 tion.property;version="[3.7,4)",org.cytoscape.view.presentation.propert
 y.values;version="[3.7,4)",org.cytoscape.view.vizmap;version="[3.7,4)",
 org.cytoscape.view.vizmap.mappings;version="[3.7,4)",org.cytoscape.work
 ;version="[3.7,4)",org.osgi.framework;version="[1.5,2)",org.xml.sax
Bundle-ClassPath: .,gson-2.3.1.jar
Bundle-Name: Casual-path-cytoscape-app
Embed-Dependency: gson
Bundle-Activator: org.cytoscape.sample.casualpath.CyActivator
Bundle-SymbolicName: Casual-path-cytoscape-app
Bundle-Version: 1.0
Built-By: PRITAM PC
Build-Jdk: 16

